<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<head>
    <title>Fernanda Moreno</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://fernanda-moreno.github.io/favicon-2.ico">
</head>
<body style="background-color:white;">
    <!-- Navigation -->
    <div id="navbar">
        <ul>
          <li id="port"><a>Portfolio</a>
            <ul>
              <li>
                <a href="https://fernanda-moreno.github.io/coding.html" class="nav-link">Coding</a>
              </li>
              <li>
                <a href="https://fernanda-moreno.github.io/design.html" class="nav-link">Design</a>
              </li>
              <li>
                  <a href="https://fernanda-moreno.github.io/video.html" class="nav-link">Videography</a>
              </li>
              <li>
                  <a href="https://fernanda-moreno.github.io/photo.html" class="nav-link">Photography</a>
              </li>
            </ul>
          </li>
          <li>
                <a href="https://fernanda-moreno.github.io/" class="nav-link">Home</a>
          </li>
        </ul>
    </div>
  </br>
</br>
    <!-- Projects -->
  <div class="tabcontent">
    <h1>Coding</h1>
  </div>
  <div id="java">
    <h2>Space Trader Game</h2>
    <h3> Skills used: Java, Android Studio, Agile Development, Adobe XD, Diagramming</h3>
      <p>   A re-creation of Pieter Spronck's strategy game in which a player's end goal is to collect enough money to buy a moon.
      Working with an agile development team in our Objects and Design class, my primary role was to create UML class and sequence diagrams, write some unit tests and user stories,
      implement some of the game functionality, and design UI prototypes.
      Check out an initial prototype of the game below!
    </p>
<div class="video">
    <iframe width="400" height="500" src="https://xd.adobe.com/embed/7e5fb610-7c30-489f-45ab-c5025c7d7823-086e/?fullscreen" frameborder="0" allowfullscreen></iframe>
</div>
    <form>
      <input class="MyButton" type="button" value="GitHub Repo" onclick="window.location.href='https://github.com/jiangsanity/space_trader'" />
    </form>
    <hr noshade>

    <h2>Laser Beam Builder Game</h2>
    <h3> Skills used: Java, Processing 3</h3>
      <p>   A game consisting of multiple players in which one player arranges obstacles with
      mirrors and blocks for the second player to figure out how to reach the target with one or more lasers.
      Working with a group and taking on the role of Craft Engineer for this project, I contributed to designing
      and implementing the game menu and some of the game functionality. Check out the game demo in the video below!</p>
  <div class="video">
    <video id = "java_vid" controls="controls" width="500" height="280" name="Video Name" src="playthroughvideo.mov"></video>
  </div>
    <form>
      <input class="MyButton" type="button" value="GitHub Repo" onclick="window.location.href='https://github.com/fernanda-moreno/silent-game'" />
    </form>
    <hr noshade>
    <h2>Drawing Tool: Redraw The Stars</h2>
    <h3>Skills used: Java, Processing 3</h3>

        <p>   A drawing tool that allows users to place stars in the night sky and create
          their own constellations. This program utilizes an audio library so the connecting lines and background
          stars change color depending on the volume in the room.</p>

        <img src="realstars.png" width="500" height="400" hspace="30">

        <form>
          <input class="MyButton" type="button" value="GitHub Repo" onclick="window.location.href='https://github.com/fernanda-moreno/redraw-the-stars'"/>
        </form>

  </div>
  <hr noshade>
  <div id="twit">
    <h2>Humorous TwitterBot</h2>
    <h3>Skills used: JavaScript (Node.js), Twitter Developer API</h3>

      <p>   <i> Milk and Gech</i> is a TwitterBot I made that tweets posts from the Overheard at GT Facebook Group in a
        form that resembles poetry. The idea for this bot came from the book <i>Milk and Vines</i>, which is a parody
        of Rupi Kaur's <i>Milk and Honey</i>. For an additional humorous effect, this bot tweets memes with
        nouns replaced with Georgia Tech-related words. Scroll through the bot's timeline below!</p>
        <!-- <blockquote class="twitter-tweet tw-align-center" data-lang="en"><p lang="en" dir="ltr">what would Bud Peterson do?</p>&mdash; Milk &amp; Gech (@milkandgech) <a href="https://twitter.com/milkandgech/status/1058421834029432832?ref_src=twsrc%5Etfw">November 2, 2018</a></blockquote>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> -->
        <!-- <blockquote class="twitter-tweet tw-align-center" data-lang="en"><p lang="en" dir="ltr">why <br> pay money <br> to go inside <br> a haunted house <br> when <br> you can take <br>Linear Algebra<br> and get scared <br> for <br> free?</p>&mdash; Milk &amp; Gech (@milkandgech) <a href="https://twitter.com/milkandgech/status/1057740675830202368?ref_src=twsrc%5Etfw">October 31, 2018</a></blockquote>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> -->
        <a class="twitter-timeline" data-width="400" data-height="550" href="https://twitter.com/milkandgech?ref_src=twsrc%5Etfw">Tweets by milkandgech</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

        <form>
          <input class="MyButton" type="button" value="GitHub Repo" onclick="window.location.href='https://github.com/fernanda-moreno/twitter-bot'" />
        </form>

        <hr noshade>
  </div>
  <div id="website">
    <h2>Mondrian Art</h2>
    <h3>Skills used: HTML, CSS</h3>
    <p>In learning how to create CSS art, I created my own personalized Mondrian painting purely with HTML and CSS following a tutorial from <a href="https://googlecreativelab.github.io/coder-projects/projects/mondrian/" target="_blank" class="nav-link" style = "color:grey;">Coder Projects</a>.
      The tutorial demonstrated how to get started and allowed me the opportunity to solve how to finish the pattern and customize each box with colors of my choice.
    </p>
    <div id="container">
    <p class="codepen" data-height="542" data-theme-id="dark" data-default-tab="result" data-user="fernanda-moreno" data-slug-hash="qedGoG" style="height: 542px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Mondrian">
      <span>See the Pen <a href="https://codepen.io/fernanda-moreno/pen/qedGoG/">
      Mondrian</a> by Fernanda Moreno (<a href="https://codepen.io/fernanda-moreno">@fernanda-moreno</a>)
      on <a href="https://codepen.io">CodePen</a>.</span>
    </p>
    <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
  </div>
  </br>
  </div>
  <hr noshade>
    <div id="website">
      <h2>We-HighSchool Website for High School Students</h2>
      <h3>Skills used: HTML, CSS</h3>

        <p>At the Girls Who Code Summer Immersion Program (Miami, FL, 2016), my team and I created a website aimed at helping students
          succeed throughout high school and find scholarships and internships. In addition to contributing to the website's design
          and purpose, my primary role was to write code and content for the <a href="https://wehighschool.github.io/surviving.html" target="_blank" class="nav-link"><i>Surviving High School</i></a> page of the site. Feel free
          to check out the website by clicking on the image below!</p>


      <a href="https://wehighschool.github.io" target="_blank"><img border="0" alt="wehighschool" src="we.jpg" width="600" height="400"></a>
      <form>
        <input class="MyButton" type="button" value="GitHub Repo" onclick="window.location.href='https://github.com/wehighschool/wehighschool.github.io'" />
      </form>
    </div>
</br>
  <section id="lab_social_icon_footer">
    <div class="container">
      <div class="text-center center-block">
        <a href="https://drive.google.com/file/d/11ks8mg0m5d5c_ahA75aWh8ac2vZxzekl/view?usp=sharing" target="_blank"><i class="fas fa-briefcase fa-2x"></i></a>
        <a href="https://github.com/fernanda-moreno" target="_blank"><i class="fab fa-github fa-2x"></i></a>
        <a href="mailto:fmoreno6@gatech.edu"><i class="fas fa-envelope fa-2x"></i></a>
        <a href="https://www.linkedin.com/in/fernandamoreno99/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
        <a href="https://medium.com/@fernanda_moreno" target="_blank"><i class="fab fa-medium fa-2x"></i></a>
      </div>
    </div>
  </section>
  </br>
    <p>Copyright © 2019 Fernanda Moreno. All rights reserved.</p>
  </br>
</body>
</html>
